<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Green Initiative regarding climate ">
    <title>Nonprofit</title>
    <link rel="stylesheet" href="./styles/main-styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <p>The Green</p>
          <p>Trees Initiative</p>
        </div>
        <div class="nav-menu" id="nav-menu">
          <a href="#" class="nav-link">About us</a>
          <a href="#" class="nav-link">Our stories</a>
          <a href="#" class="nav-link">News and events</a>
        </div>
        <button id="toggle-button">☰</button>
        <button href="#" id="donate-button" class="button">Donate Today</button>

        <div class="nav-menu-collapsed">
          <a href="#" class="nav-link">About us</a>
          <a href="#" class="nav-link">Our stories</a>
          <a href="#" class="nav-link">News and events</a>
          <button href="#" id="donate-button-collapsed" class="button">
            Donate Today
          </button>
        </div>
      </nav>
    </header>

    <section id="hero">
      <div class="container">
        <div class="left">
          <p class="issue">THE ISSUE</p>
          <p class="issue-message">
            Climate change poses the biggest threat to women in developing
            nations.
          </p>

          <div class="link">
            <a href="">Read more about this environmental and social cause</a>
          </div>
        </div>
        <div class="right">
          <p>#STOP CLIMATE CHANGE</p>
        </div>
      </div>
    </section>

    <section id="section-2">
      <div class="issue">TAKE ACTION</div>

      <div class="container">
        <div class="item learn">
          <p class="item-title">Learn</p>
          <hr />
          <p>Learn Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="item volunteer">
          <p class="item-title">Volunteer</p>
          <hr />

          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="item share">
          <p class="item-title">Share</p>
          <hr />
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="item donate">
          <p class="item-title">Donate</p>
          <hr />
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>

    <section id="section-3">
      <div class="container-3">
        <div class="whatwedo">WHAT WE DO</div>
        <p>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>

        <div class="card-item-container">
          <div class="card">
            <div class="card-image tree-planting"></div>
            <div class="inner-card">
              <div class="content">
                <p class="inner-title">Tree Planting Initiatives</p>
                <p class="inner-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
                <button class="button">Read More</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image education-and-training"></div>
            <div class="inner-card">
              <div class="content">
                <p class="inner-title">Education and Training</p>
                <p class="inner-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
                <button class="button">Read More</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image advocacy-and-training"></div>
            <div class="inner-card">
              <div class="content">
                <p class="inner-title">Advocacy and Campaigning</p>
                <p class="inner-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
                <button class="button">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-4">
      <div class="container-4">
        <div class="left">
          <p>CLIMATE CHANGE IS A HUNGER ISSUE</p>
          <button class="button">Take Action</button>
        </div>
        <div class="right">
          <div class="issue">DID YOU KNOW ?</div>
          <div class="card">
            <div class="content">
              <p class="title">3 out of 4</p>
              <p class="body">
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="socials">
              <div class="icon">
                <img src="./assets/home/iconmonstr-twitter-1.png" alt="" />
              </div>
              <div class="icon">
                <img src="./assets/home/iconmonstr-facebook-1.png" alt="" />
              </div>
            </div>
          </div>

          <div class="card">
            <div class="content">
              <p class="title">100 million+</p>
              <p class="body">
                Number of people living in poverty due to climate change by 2030
              </p>
            </div>
            <div class="socials">
              <div class="icon">
                <img src="./assets/home/iconmonstr-twitter-1.png" alt="" />
              </div>
              <div class="icon">
                <img src="./assets/home/iconmonstr-facebook-1.png" alt="" />
              </div>
            </div>
          </div>

          <div class="card">
            <div class="content">
              <p class="title">30%</p>
              <p class="body">
                How high crop yield losses could go by the year 2080
              </p>
            </div>
            <div class="socials">
              <div class="icon">
                <img src="./assets/home/iconmonstr-twitter-1.png" alt="" />
              </div>
              <div class="icon">
                <img src="./assets/home/iconmonstr-facebook-1.png" alt="" />
              </div>
            </div>
          </div>

          <div class="card">
            <div class="content">
              <p class="title">200 million+</p>
              <p class="body">
                Number of refugees dealing with food shortages by the year 2050
              </p>
            </div>
            <div class="socials">
              <div class="icon">
                <img src="./assets/home/iconmonstr-twitter-1.png" alt="" />
              </div>
              <div class="icon">
                <img src="./assets/home/iconmonstr-facebook-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-5">
      <div class="container">
        <div class="stories">STORIES</div>
        
        <div class="slider">
          <div class="slider-row">
            <div class="slider-component" id="slider1">
              <div class="slider-card">
                <p class="quote">
                  “I am a person who was helped by this organization. Before
                  they gave me assistance, I was really struggling with this
                  issue, but now my life is better.”
                </p>
                <p class="quote-by">BALKI, FARMER AND MOTHER IN NIGER</p>
              </div>

              <div class="image">
                <img src="./assets/home/lady-baby.png" alt="" />
              </div>
            </div>

            <div class="slider-component" id="slider2">
              <div class="slider-card">
                <p class="quote">
                  “I am a person who was helped by this organization. Before
                  they gave me assistance, I was really struggling with this
                  issue, but now my life is better.”
                </p>
                <p class="quote-by">BALKI, AND MOTHER IN NIGER</p>
              </div>

              <div class="image">
                <img src="./assets/home/lady-baby.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="controls">
          <div class="btn prev-btn"></div>
          <div class="btn next-btn"></div>
        </div>

        <div class="take-action-button">
          <button class="button">Take Action</button>
        </div>
      </div>
    </section>

    <section id="section-6">
      <div class="container-6">
        <div class="message">Let’s Take action now to save the future.</div>

        <div class="event">
          <div class="left">
            <img src="./assets/home/tree-planting.png" alt="" />
          </div>

          <div class="right">
            <div class="event-tag">EVENT</div>
            <p class="event-title">
              Earth Day 2018 community tree planting event
            </p>
            <p class="event-details">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="button">Read More</button>
          </div>
        </div>

        <div class="event">
          <div class="latest-news">
            <div class="event-tag">LATEST NEWS</div>
            <p class="event-title">Updates from the fall quarterly meeting</p>
            <p class="event-details">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="button">Read More</button>
          </div>
          <div class="left latest-news">
            <img src="./assets/home/tree-planting.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="section-7">
      <div class="news-letter-container">
        <p class="news-letter-text">
          Subscribe to our monthly newsletter and stay up to date with all news
          and events.
        </p>
        <div class="email-subscribe">
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter your email address"
          />
          <button class="button">Subscribe</button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-container">
        <div class="logo">
          <p>The Green</p>
          <p>Trees Initiative</p>
        </div>

        <div class="item">
          <p class="item-title">CONTACT US</p>
          <hr />
          <div class="item-details">
            <p>123 Anywhere St.</p>
            <p>Cityname, NY 11206</p>
            <p>(123) 456-7890</p>
            <p>contact@npo.org</p>
          </div>
        </div>

        <div class="item">
          <p class="item-title">LEARN MORE</p>
          <hr />
          <div class="item-details">
            <p>The issue</p>
            <p>How we help</p>
            <p>Get involved</p>
            <p>Latest news</p>
          </div>
        </div>

        <div class="item">
          <p class="item-title">FOLLOW US</p>
          <hr />
          <div class="item-details">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Medium</p>
          </div>
        </div>
        <p class="stop-climate-change-message">#STOP CLIMATE CHANGE</p>
      </div>

      <p></p>
    </footet>
    <script src="./script.js"></script>
  </body>
</html>
